# SzkolenieTechniczne3

./: SzkolenieTechniczne.sln
SzkolenieTechinczne.Company/: Program.cs  SzkolenieTechinczne.Company.csproj  SzkolenieTechinczne.Company.http
SzkolenieTechinczne.Company/Controllers/: CompanyController.cs  JobPositionController.cs
SzkolenieTechinczne.Company/Extensions/: CompanyAddressDtoExtension.cs  CompanyAddressExtension.cs  CompanyDtoExtension.cs  CompanyExtension.cs  JobPositionDtoExtensions.cs  JobPositionExtension.cs  ServiceCollectionExtensions.cs
SzkolenieTechinczne.Company/Properties/: launchSettings.json
SzkolenieTechinczne.Company/Resolvers/: CountryIntegrationDataResolver.cs
SzkolenieTechinczne.Company/Services/: CompanyService.cs  JobPositionService.cs
SzkolenieTechniczne.Common.API/: SzkolenieTechniczne.Common.API.csproj
SzkolenieTechniczne.Common.API/Service/: CrudServiceBase.cs
SzkolenieTechniczne.Common.CrossCutting/: Class1.cs
SzkolenieTechniczne.Common.CrossCutting/Dtos/: CrudOperationResult.cs  LocalizedString.cs
SzkolenieTechniczne.Common.CrossCutting/Enums/: CrudOperationsResult.cs  LocalizedStringRequirementType.cs
SzkolenieTechniczne.Common.CrossCutting/Interface/: IEntityTranslation..cs
SzkolenieTechniczne.Common.CrossCutting/ValidationAttributes/: LocalizedStringLenghtAttribute.cs  LocalizedStringRequiredAttribute.cs  NotDefaultAttribute.cs
SzkolenieTechniczne.Common.Storage/: Class1.cs  SzkolenieTechniczne.Common.Storage.csproj
SzkolenieTechniczne.Common.Storage/Entities/: BaseEntity.cs  BaseTranslation.cs
SzkolenieTechniczne.Company.CrossCutting/: Class1.cs  SzkolenieTechniczne.Company.CrossCutting.csproj
SzkolenieTechniczne.Company.CrossCutting/Dtos/: CompanyAddressDto.cs  CompanyDto.cs  JobPositionDto.cs
SzkolenieTechniczne.Company.Storage/: Class1.cs  CompanyDbContext.cs  SzkolenieTechniczne.Company.Storage.csproj
SzkolenieTechniczne.Company.Storage/Entities/: Company.cs  CompanyAddress.cs  ContactType.cs  ContactTypeTranslation.cs  Country.cs  CountryTranslation.cs  IExternalSourceEntity.cs  JobPosition.cs  JobPositionTranslation.cs
SzkolenieTechniczne.Company.Storage/Migrations/: 20250331163258_test.Designer.cs  20250331163258_test.cs  20250331164146_InitialMigration2.Designer.cs  20250331164146_InitialMigration2.cs  20250414165224_fdsfdsf.Designer.cs  20250414165224_fdsfdsf.cs  20250414165343_Init543.Designer.cs  20250414165343_Init543.cs  CompanyDbContextModelSnapshot.cs
SzkolenieTechniczne.GEO/: Program.cs  SzkolenieTechniczne.GEO.csproj  SzkolenieTechniczne.GEO.http
SzkolenieTechniczne.GEO/Controllers/: CityController.cs  CountryController.cs
SzkolenieTechniczne.GEO/Extensions/: CityDtoExtensions.cs  CityExtension.cs  CountryDtoExtension.cs  CountryExtension.cs  ServiceCollectionExtensions.cs
SzkolenieTechniczne.GEO/Properties/: launchSettings.json
SzkolenieTechniczne.GEO/Services/: CityService.cs  CountryService.cs
SzkolenieTechniczne.Geo.CrossCutting/: Class1.cs  SzkolenieTechniczne.Geo.CrossCutting.csproj
SzkolenieTechniczne.Geo.CrossCutting/Dtos/: CityDto.cs  CountryDto.cs
SzkolenieTechniczne.Geo.Storage/: Class1.cs  GeoDbContext.cs  SzkolenieTechniczne.Geo.Storage.csproj
SzkolenieTechniczne.Geo.Storage/Entities/: City.cs  CityTranslation.cs  Country.cs  CountryTranslation.cs
SzkolenieTechniczne.Geo.Storage/Migrations/: 20250317175637_InitialCreate.Designer.cs  20250317175637_InitialCreate.cs  20250317175839_CountrySeed.Designer.cs  20250317175839_CountrySeed.cs  GeoDbContextModelSnapshot.cs
